==13989== Memcheck, a memory error detector
==13989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13989== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13989== Command: ./aesdsocket
==13989== Parent PID: 13988
==13989== 
--13989-- 
--13989-- Valgrind options:
--13989--    --error-exitcode=1
--13989--    --leak-check=full
--13989--    --show-leak-kinds=all
--13989--    --track-origins=yes
--13989--    --errors-for-leak-kinds=definite
--13989--    --verbose
--13989--    --log-file=valgrind-out.txt
--13989-- Contents of /proc/version:
--13989--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--13989-- 
--13989-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--13989-- Page sizes: currently 4096, max supported 4096
--13989-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13989-- Reading syms from /home/jahnavi/Desktop/AESD/assignment-1-Jahnavi-pinnamaneni/server/aesdsocket
--13989-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13989--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13989--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13989--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13989--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13989--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13989--   .. CRC is valid
--13989-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13989--    object doesn't have a symbol table
--13989--    object doesn't have a dynamic symbol table
--13989-- Scheduler: using generic scheduler lock implementation.
--13989-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13989== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13989-by-jahnavi-on-???
==13989== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13989-by-jahnavi-on-???
==13989== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13989-by-jahnavi-on-???
==13989== 
==13989== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13989== don't want to do, unless you know exactly what you're doing,
==13989== or are doing some strange experiment):
==13989==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13989 ...command...
==13989== 
==13989== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13989==   /path/to/gdb ./aesdsocket
==13989== and then give GDB the following command
==13989==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13989
==13989== --pid is optional if only one valgrind process is running
==13989== 
--13989-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13989-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13989-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13989--    object doesn't have a symbol table
--13989-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13989--    object doesn't have a symbol table
==13989== WARNING: new redirection conflicts with existing -- ignoring it
--13989--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13989--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13989-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13989-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13989-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--13989--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--13989--   .. build-id is valid
--13989-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13989--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13989--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13989--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13989--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13989--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13989--   .. CRC is valid
--13989-- REDIR: 0x4926600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4925900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4926930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4925220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4927dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4942e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49429a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4926760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4926590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4925890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49252d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49266c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4942960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49257f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49253b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4926980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4925350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4926ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49440d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49429e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49259a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4925280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49257b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x492ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49269d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4926550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4942ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4925c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x49268d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4926870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4927e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4926a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13989-- REDIR: 0x4a0e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13989-- REDIR: 0x4a11af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13989-- REDIR: 0x4920260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13989-- REDIR: 0x4920850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13989-- REDIR: 0x4921c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13989-- REDIR: 0x4a0e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13989-- REDIR: 0x4a0e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13989-- REDIR: 0x4a11670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13989-- REDIR: 0x4926120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13989-- REDIR: 0x4a0ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--13989-- REDIR: 0x4a09b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13989-- REDIR: 0x4921000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13989-- REDIR: 0x4a0fba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--13989-- REDIR: 0x4a11650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==13989== 
==13989== HEAP SUMMARY:
==13989==     in use at exit: 912 bytes in 6 blocks
==13989==   total heap usage: 150 allocs, 144 frees, 314,499 bytes allocated
==13989== 
==13989== Searching for pointers to 6 not-freed blocks
==13989== Checked 25,260,072 bytes
==13989== 
==13989== 96 bytes in 3 blocks are still reachable in loss record 1 of 2
==13989==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13989==    by 0x109D5F: main (aesdsocket.c:284)
==13989== 
==13989== 816 bytes in 3 blocks are possibly lost in loss record 2 of 2
==13989==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13989==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==13989==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==13989==    by 0x486A322: allocate_stack (allocatestack.c:622)
==13989==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==13989==    by 0x109DC9: main (aesdsocket.c:292)
==13989== 
==13989== LEAK SUMMARY:
==13989==    definitely lost: 0 bytes in 0 blocks
==13989==    indirectly lost: 0 bytes in 0 blocks
==13989==      possibly lost: 816 bytes in 3 blocks
==13989==    still reachable: 96 bytes in 3 blocks
==13989==         suppressed: 0 bytes in 0 blocks
==13989== 
==13989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
