==13028== Memcheck, a memory error detector
==13028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13028== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13028== Command: ./aesdsocket
==13028== Parent PID: 13026
==13028== 
--13028-- 
--13028-- Valgrind options:
--13028--    --error-exitcode=1
--13028--    --leak-check=full
--13028--    --show-leak-kinds=all
--13028--    --track-origins=yes
--13028--    --errors-for-leak-kinds=definite
--13028--    --verbose
--13028--    --log-file=valgrind-out.txt
--13028-- Contents of /proc/version:
--13028--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--13028-- 
--13028-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--13028-- Page sizes: currently 4096, max supported 4096
--13028-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13028-- Reading syms from /home/jahnavi/Desktop/AESD/assignment-1-Jahnavi-pinnamaneni/server/aesdsocket
--13028-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13028--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13028--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13028--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13028--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13028--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13028--   .. CRC is valid
--13028-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13028--    object doesn't have a symbol table
--13028--    object doesn't have a dynamic symbol table
--13028-- Scheduler: using generic scheduler lock implementation.
--13028-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13028== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13028-by-jahnavi-on-???
==13028== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13028-by-jahnavi-on-???
==13028== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13028-by-jahnavi-on-???
==13028== 
==13028== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13028== don't want to do, unless you know exactly what you're doing,
==13028== or are doing some strange experiment):
==13028==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13028 ...command...
==13028== 
==13028== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13028==   /path/to/gdb ./aesdsocket
==13028== and then give GDB the following command
==13028==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13028
==13028== --pid is optional if only one valgrind process is running
==13028== 
--13028-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13028-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13028-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13028--    object doesn't have a symbol table
--13028-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13028--    object doesn't have a symbol table
==13028== WARNING: new redirection conflicts with existing -- ignoring it
--13028--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13028--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13028-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13028-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13028-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13028--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13028--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13028--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13028--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13028--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13028--   .. CRC is valid
--13028-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13028-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13028-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13028-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13028-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13028-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13028-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13028-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13028-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13028-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13028-- REDIR: 0x49e4c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--13028-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13028-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13028-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13028-- REDIR: 0x49ea890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==13028== 
==13028== HEAP SUMMARY:
==13028==     in use at exit: 0 bytes in 0 blocks
==13028==   total heap usage: 14 allocs, 14 frees, 19,096 bytes allocated
==13028== 
==13028== All heap blocks were freed -- no leaks are possible
==13028== 
==13028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--13029-- REDIR: 0x49e9ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==13029== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==13029==    at 0x4980470: recv (recv.c:28)
==13029==    by 0x10995B: main (in /home/jahnavi/Desktop/AESD/assignment-1-Jahnavi-pinnamaneni/server/aesdsocket)
==13029==  Address 0x4a6bf50 is 0 bytes after a block of size 1,024 alloc'd
==13029==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13029==    by 0x1098C8: main (in /home/jahnavi/Desktop/AESD/assignment-1-Jahnavi-pinnamaneni/server/aesdsocket)
==13029== 
--13029-- VALGRIND INTERNAL ERROR: Valgrind received a signal 7 (SIGBUS) - exiting
--13029-- si_code=128;  Faulting address: 0x0;  sp: 0x1008ca9e40

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==13029==    at 0x5805160F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==13029==    by 0x58005BF7: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==13029==    by 0x580A7204: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==13029==    by 0x580F5FD4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 13029)
==13029==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13029==    by 0x48EB92D: open_memstream (memstream.c:76)
==13029==    by 0x4977E34: __vsyslog_internal (syslog.c:181)
==13029==    by 0x49783E9: syslog (syslog.c:117)
==13029==    by 0x109AED: main (in /home/jahnavi/Desktop/AESD/assignment-1-Jahnavi-pinnamaneni/server/aesdsocket)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFEFFFA60
valgrind stack range: [0x1008BAA000 0x1008CA9FFF] top usage: 9480 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

